/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Variables
//  _____________________________________________

@color-phoenix: #eb5202;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    #payment_form_dhiraagupay {
        width: 50%;
    }  
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
   #payment_form_dhiraagupay {
        width: 100%;
    }
}
